<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EDE6"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPRAS"
        android:layout_gravity="center|top"
        android:textSize="40sp"
        android:textColor="#29589F"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="205dp"
        android:layout_height="156dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        android:src="@drawable/carritodecompras"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textSize="30sp"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:id="@+id/agregar"
        android:layout_marginTop="300dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textSize="30sp"
        android:id="@+id/eliminar"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:layout_marginTop="370dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista"
        android:textSize="30sp"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:id="@+id/lista"
        android:layout_marginTop="440dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver total"
        android:textSize="30sp"
        android:id="@+id/vertotal"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:layout_marginTop="510dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:background="@drawable/btn_uno"
        android:textColor="@drawable/txt_btn_uno"
        android:textSize="30sp"
        android:id="@+id/salir"
        android:layout_marginTop="580dp"/>


</FrameLayout>